<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: cadetblue;
            width: 300px;
            height: 200px;
            padding-top: 10px;
            margin: 50px;
        }

        h1 {
            background-color:powderblue;
            margin: 20px;
            border: 30px solid cornflowerblue;
            padding: 10px;
        }

        h2 {
            background-color: silver;
            margin: 50px;
        }

        p {
            background-color: mediumturquoise;
        }

        span {
            background-color: rgb(221, 171, 5);
            width: 250px;
            height: 250px;
        }
        span{
            margin: 50px;
            background-color: thistle;
        }
    </style>
</head>

<body>
    <h1>Father:Md Hadiuzzaman Prodhan</h1>
    <h1>Mother:Mst Helena Begum</h1>
    <h2>Brother:Md Abdul Hai Siddiq <a
            href="https://www.facebook.com/search/top?q=md%20%C3%A1bdul%20h%C3%A1%C3%AC%20s%C3%ADdd%C3%ACq">facebook</a>
    </h2>

    <h2>Sister-In-Law:Tubishe Rubab Oyshe <a href="https://www.facebook.com/tubisherubab.oyshe">facebook</a></h2>

    <h2>Sister:Mst Ummehaani Begum</h2>
    <h2>Brother-In-Law:Md Golam Moudud <a href="https://www.facebook.com/profile.php?id=100007138867314">facebook</a>
    </h2>
    <h2>Vagni:Jannatul Maya</h2>
    <h2>It's Me:Md Hizbullah</h2>
    <h2>Me:Nobody!</h2>
    <span>personal</span>
    <span>work</span>
    <span>dream</span>
    <div>
        <h2>room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>staying some one</p>
    </div>
</body>

</html>