<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1:hover {
            color: sienna;
            background-color: skyblue;
            margin: 50px;
            padding:50px;
            font-size: 50px;
            font-weight:80;
        }
        .middle-person:focus{
            color:deeppink;
            font-weight:800;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: coral;
        }
        li:last-child{
            color: rgb(236, 158, 12);
        }
        li:nth-child(2n){
            color: rgb(152, 12, 245);
        }
        li:nth-child(2n+1){
            background-color: darkturquoise;
        }
        ul{
            font-size: 30px;
            margin-left: 50px;
        }
        .special:before{
            content: 'Hello ';
            background-color:palevioletred;
            font-size: 30px;
        }
        .special:after{
            content:' Hizbullah';
            background-color: olive;
            font-size: 11px;
        }

    </style>
</head>
<body>
    <h1>This Is My World</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.w3schools.com/default.asp">w3school.com</a>
    <a href="https://indianexpress.com/">indianexpress.com</a>
    <a href="https://www.jamuna.tv/">jamuna class</a>
    <br>
     <h3 class="special">middle size header -1</h3>
     <h3>middle size header -2</h3>
     <h3 class="special">middle size header -3</h3>
     <h3>middle size header -4</h3>
     <h3 class="special">middle size header -5</h3>
     <h3>middle size header -6</h3>
    
    <ul>
        <li>Jannatun</li>
        <li>Rasheda</li>
        <li>Mili</li>
        <li>Sabiha</li>
        <li>Ariful</li>
        <li>shihab</li>
        <li>Mehedi</li>
        <li>Rokib</li>
        <li>Khairul</li>
        <li>Habiba</li>
    </ul>
</body>
</html>